{
  "name": "portfolio-menu-compliance",
  "version": "1.0.0",
  "private": true,
  "description": "Premium menu compliance checker for Xplan portfolio extracts. Run: npm run check-premium-menu -- <extract.xlsx|folder>",
  "type": "module",
  "scripts": {
    "check-premium-menu": "node check-premium-menu-compliance.js"
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  }
}
